@tailwind base
@tailwind components
@tailwind utilities

// Custom CSS Variables for Premium Green & White Design System
:root
  --primary-gradient: linear-gradient(135deg, #11998e 0%, #38ef7d 100%)
  --secondary-gradient: linear-gradient(135deg, #56ab2f 0%, #a8e063 100%)
  --accent-gradient: linear-gradient(135deg, #00b09b 0%, #96c93d 100%)
  --glass-bg: rgba(255, 255, 255, 0.95)
  --glass-border: rgba(17, 153, 142, 0.2)
  --shadow-lg: 0 25px 50px -12px rgba(0, 0, 0, 0.15)
  --shadow-glow: 0 0 40px rgba(17, 153, 142, 0.3)

// Base styles
html
  scroll-behavior: smooth

body
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif
  background: linear-gradient(135deg, #f8fffe 0%, #e8f5e9 50%, #f1f8e9 100%)
  min-height: 100vh
  color: #1a1a2e

// Custom scrollbar
::-webkit-scrollbar
  width: 8px

::-webkit-scrollbar-track
  background: rgba(17, 153, 142, 0.1)

::-webkit-scrollbar-thumb
  background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%)
  border-radius: 4px

  &:hover
    background: linear-gradient(135deg, #0d7377 0%, #2ecc71 100%)

// Utility classes
.glass-card
  background: rgba(255, 255, 255, 0.9)
  backdrop-filter: blur(20px)
  -webkit-backdrop-filter: blur(20px)
  border: 1px solid rgba(17, 153, 142, 0.15)
  border-radius: 16px
  box-shadow: 0 8px 32px rgba(17, 153, 142, 0.1)

.gradient-text
  background: linear-gradient(135deg, #11998e 0%, #38ef7d 50%, #56ab2f 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-clip: text

.btn-primary
  background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%)
  color: white
  font-weight: 600
  padding: 12px 24px
  border-radius: 12px
  border: none
  cursor: pointer
  transition: all 0.3s ease
  box-shadow: 0 4px 15px rgba(17, 153, 142, 0.4)

  &:hover
    transform: translateY(-2px)
    box-shadow: 0 8px 25px rgba(17, 153, 142, 0.5)

  &:disabled
    opacity: 0.6
    cursor: not-allowed
    transform: none

.btn-secondary
  background: white
  color: #11998e
  font-weight: 600
  padding: 12px 24px
  border-radius: 12px
  border: 2px solid #11998e
  cursor: pointer
  transition: all 0.3s ease

  &:hover
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%)
    color: white
    border-color: transparent

.btn-danger
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a5a 100%)
  color: white
  font-weight: 600
  padding: 12px 24px
  border-radius: 12px
  border: none
  cursor: pointer
  transition: all 0.3s ease
  box-shadow: 0 4px 15px rgba(238, 90, 90, 0.4)

  &:hover
    transform: translateY(-2px)
    box-shadow: 0 8px 25px rgba(238, 90, 90, 0.5)

.btn-success
  background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%)
  color: white
  font-weight: 600
  padding: 12px 24px
  border-radius: 12px
  border: none
  cursor: pointer
  transition: all 0.3s ease
  box-shadow: 0 4px 15px rgba(17, 153, 142, 0.4)

  &:hover
    transform: translateY(-2px)
    box-shadow: 0 8px 25px rgba(17, 153, 142, 0.5)

.input-field
  width: 100%
  padding: 14px 18px
  background: white
  border: 2px solid rgba(17, 153, 142, 0.2)
  border-radius: 12px
  color: #1a1a2e
  font-size: 16px
  transition: all 0.3s ease

  &::placeholder
    color: rgba(26, 26, 46, 0.5)

  &:focus
    outline: none
    border-color: #11998e
    box-shadow: 0 0 0 3px rgba(17, 153, 142, 0.2)

.form-label
  display: block
  margin-bottom: 8px
  font-weight: 500
  color: #1a1a2e
  font-size: 14px

.error-text
  color: #ee5a5a
  font-size: 13px
  margin-top: 6px

// Animation keyframes
@keyframes fadeInUp
  from
    opacity: 0
    transform: translateY(20px)
  to
    opacity: 1
    transform: translateY(0)

@keyframes pulse-glow
  0%, 100%
    box-shadow: 0 0 20px rgba(17, 153, 142, 0.3)
  50%
    box-shadow: 0 0 40px rgba(17, 153, 142, 0.5)

.animate-fade-in-up
  animation: fadeInUp 0.6s ease-out forwards

.animate-pulse-glow
  animation: pulse-glow 2s infinite

// Status badges
.status-badge
  display: inline-flex
  align-items: center
  padding: 6px 14px
  border-radius: 20px
  font-size: 13px
  font-weight: 600

  &.pending
    background: rgba(251, 191, 36, 0.15)
    color: #d97706
    border: 1px solid rgba(251, 191, 36, 0.3)

  &.accepted
    background: rgba(17, 153, 142, 0.15)
    color: #11998e
    border: 1px solid rgba(17, 153, 142, 0.3)

  &.rejected
    background: rgba(239, 68, 68, 0.15)
    color: #dc2626
    border: 1px solid rgba(239, 68, 68, 0.3)